<!DOCTYPE html>
<html lang="en">

<head>
    <title>AlienWalker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #333;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 15%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">AlienWalker</span>
            <br />
            <br /> W, A, S, D = Move
            <br /> SHIFT = Run
            <br /> SPACE = Jump
            <br /> MOUSE = Look around
            <br /> SHIFT + MOUSE = Move camera
            <br /><br /> <span style="font-size:10px">Made by OROS YEVHENII</span>
        </div>
    </div>
    <script src="./main.js" type="module"></script>
</body>

</html>
